\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{сигма}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{н0}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\newlabel{нср}{{3}{1}{Теоретические сведения}{equation.2.3}{}}
\newlabel{сигмаотд}{{4}{1}{Теоретические сведения}{equation.2.4}{}}
\newlabel{сигмаотдприб}{{5}{1}{Теоретические сведения}{equation.2.5}{}}
\newlabel{сигманср}{{6}{1}{Теоретические сведения}{equation.2.6}{}}
\newlabel{эпсилоннср}{{8}{1}{Теоретические сведения}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы и обработка результатов}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Число срабатывании счётчика за $20 \ с$}}{2}{table.1}\protected@file@percent }
\newlabel{20c}{{1}{2}{Число срабатывании счётчика за $20 \ с$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Число срабатывании счётчика за $40 \ с$}}{2}{table.2}\protected@file@percent }
\newlabel{40c}{{2}{2}{Число срабатывании счётчика за $40 \ с$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Количество измерении за пределами $\pm \sigma $ и $\pm 2\sigma $}}{3}{table.3}\protected@file@percent }
\newlabel{pmsigma}{{3}{3}{Количество измерении за пределами $\pm \sigma $ и $\pm 2\sigma $}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные для гистограммы за $20 \ с$}}{4}{table.4}\protected@file@percent }
\newlabel{gist20 }{{4}{4}{Данные для гистограммы за $20 \ с$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Данные для гистограммы за $40 \ с$}}{4}{table.5}\protected@file@percent }
\newlabel{gist40 }{{5}{4}{Данные для гистограммы за $40 \ с$}{table.5}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограммы для $t=20 \ с$ и $t=40 \ с$}}{5}{figure.1}\protected@file@percent }
\gdef \@abspage@last{6}
